Gitone command-line interface (CLI)
===================================

.. click:: cli.camp_cli:camp_cli
  :prog: camp

.. click:: cli.acmp_cli:acmp_cli
  :prog: acmp

.. click:: cli.cam_cli:cam_cli
  :prog: cam

.. click:: cli.acm_cli:acm_cli
  :prog: acm

.. click:: cli.camendamp_cli:camendamp_cli
  :prog: camendamp

.. click:: cli.acamendmp_cli:acamendmp_cli
  :prog: acamendmp

.. click:: cli.camendam_cli:camendam_cli
  :prog: camendam

.. click:: cli.acamendm_cli:acamendm_cli
  :prog: acamendm
