
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Gitone command-line interface (CLI) &#8212; Gitone 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gitone" href="modules.html" />
    <link rel="prev" title="Gitone: Combine multiple git version controls steps into one" href="readme.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Gitone</a></h1>



<p class="blurb">A Python package for programmatic R markdown workflows</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=marskar&repo=gitone&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Project overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command-line interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#camp">camp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acmp">acmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cam">cam</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acm">acm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amendp">amendp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aamendp">aamendp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amend">amend</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aamend">aamend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Test reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="readme.html" title="previous chapter">Gitone: Combine multiple <strong>git</strong> version controls steps into <strong>one</strong></a></li>
      <li>Next: <a href="modules.html" title="next chapter">gitone</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gitone-command-line-interface-cli">
<h1>Gitone command-line interface (CLI)<a class="headerlink" href="#gitone-command-line-interface-cli" title="Permalink to this headline">¶</a></h1>
<div class="section" id="camp">
<h2>camp<a class="headerlink" href="#camp" title="Permalink to this headline">¶</a></h2>
<p>Add and commit changes made to tracked files and then push the commit.</p>
<dl class="field-list simple">
<dt class="field-odd">param message</dt>
<dd class="field-odd"><p>The commit message to be passed to <code class="docutils literal notranslate"><span class="pre">camp()</span></code>.</p>
</dd>
<dt class="field-even">note</dt>
<dd class="field-even"><p>A commit message will be automatically generated
if the <code class="docutils literal notranslate"><span class="pre">message</span></code> argument is not provided.
There is no need wrap the commit message in quotes.</p>
</dd>
</dl>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>camp <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>MESSAGE<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="option">
<dt id="cmdoption-camp-arg-message">
<code class="descname">MESSAGE</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-camp-arg-message" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</div>
<div class="section" id="acmp">
<h2>acmp<a class="headerlink" href="#acmp" title="Permalink to this headline">¶</a></h2>
<p>Add and commit all changes, then push the commit.</p>
<dl class="field-list simple">
<dt class="field-odd">param message</dt>
<dd class="field-odd"><p>The commit message to be passed to <code class="docutils literal notranslate"><span class="pre">acmp()</span></code>.</p>
</dd>
<dt class="field-even">note</dt>
<dd class="field-even"><p>A commit message will be automatically generated
if the <code class="docutils literal notranslate"><span class="pre">message</span></code> argument is not provided.
There is no need wrap the commit message in quotes.</p>
</dd>
</dl>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>acmp <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>MESSAGE<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="option">
<dt id="cmdoption-acmp-arg-message">
<code class="descname">MESSAGE</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-acmp-arg-message" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</div>
<div class="section" id="cam">
<h2>cam<a class="headerlink" href="#cam" title="Permalink to this headline">¶</a></h2>
<p>Add and commit changes made to tracked files.</p>
<dl class="field-list simple">
<dt class="field-odd">param message</dt>
<dd class="field-odd"><p>The commit message to be passed to <code class="docutils literal notranslate"><span class="pre">cam()</span></code>.</p>
</dd>
<dt class="field-even">note</dt>
<dd class="field-even"><p>A commit message will be automatically generated
if the <code class="docutils literal notranslate"><span class="pre">message</span></code> argument is not provided.
There is no need wrap the commit message in quotes.</p>
</dd>
</dl>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cam <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>MESSAGE<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="option">
<dt id="cmdoption-cam-arg-message">
<code class="descname">MESSAGE</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-cam-arg-message" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</div>
<div class="section" id="acm">
<h2>acm<a class="headerlink" href="#acm" title="Permalink to this headline">¶</a></h2>
<p>Add and commit all changes.</p>
<dl class="field-list simple">
<dt class="field-odd">param message</dt>
<dd class="field-odd"><p>The commit message to be passed to <code class="docutils literal notranslate"><span class="pre">acm()</span></code>.</p>
</dd>
<dt class="field-even">note</dt>
<dd class="field-even"><p>A commit message will be automatically generated
if the <code class="docutils literal notranslate"><span class="pre">message</span></code> argument is not provided.
There is no need wrap the commit message in quotes.</p>
</dd>
</dl>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>acm <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>MESSAGE<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="option">
<dt id="cmdoption-acm-arg-message">
<code class="descname">MESSAGE</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-acm-arg-message" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</div>
<div class="section" id="amendp">
<h2>amendp<a class="headerlink" href="#amendp" title="Permalink to this headline">¶</a></h2>
<p>Amend the previous commit with changes made to tracked files, then push.</p>
<dl class="field-list simple">
<dt class="field-odd">param message</dt>
<dd class="field-odd"><p>The commit message to be passed to <code class="docutils literal notranslate"><span class="pre">amendp()</span></code>.</p>
</dd>
<dt class="field-even">note</dt>
<dd class="field-even"><p>A commit message will be automatically generated
if the <code class="docutils literal notranslate"><span class="pre">message</span></code> argument is not provided.
There is no need wrap the commit message in quotes.</p>
</dd>
</dl>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>amendp <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>MESSAGE<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="option">
<dt id="cmdoption-amendp-arg-message">
<code class="descname">MESSAGE</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-amendp-arg-message" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</div>
<div class="section" id="aamendp">
<h2>aamendp<a class="headerlink" href="#aamendp" title="Permalink to this headline">¶</a></h2>
<p>Amend the previous commit by adding, committing, and pushing all files.</p>
<dl class="field-list simple">
<dt class="field-odd">param message</dt>
<dd class="field-odd"><p>The commit message to be passed to <code class="docutils literal notranslate"><span class="pre">aamendp()</span></code>.</p>
</dd>
<dt class="field-even">note</dt>
<dd class="field-even"><p>A commit message will be automatically generated
if the <code class="docutils literal notranslate"><span class="pre">message</span></code> argument is not provided.
There is no need wrap the commit message in quotes.</p>
</dd>
</dl>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>aamendp <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>MESSAGE<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="option">
<dt id="cmdoption-aamendp-arg-message">
<code class="descname">MESSAGE</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-aamendp-arg-message" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</div>
<div class="section" id="amend">
<h2>amend<a class="headerlink" href="#amend" title="Permalink to this headline">¶</a></h2>
<p>Amend the previous commit with changes made to tracked files.</p>
<dl class="field-list simple">
<dt class="field-odd">param message</dt>
<dd class="field-odd"><p>The commit message to be passed to git commit command.</p>
</dd>
<dt class="field-even">note</dt>
<dd class="field-even"><p>A commit message will be automatically generated
if the <code class="docutils literal notranslate"><span class="pre">message</span></code> argument is not provided.
There is no need wrap the commit message in quotes.</p>
</dd>
</dl>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>amend <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>MESSAGE<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="option">
<dt id="cmdoption-amend-arg-message">
<code class="descname">MESSAGE</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-amend-arg-message" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</div>
<div class="section" id="aamend">
<h2>aamend<a class="headerlink" href="#aamend" title="Permalink to this headline">¶</a></h2>
<p>Amend the previous commit by adding and committing all changes.</p>
<dl class="field-list simple">
<dt class="field-odd">param message</dt>
<dd class="field-odd"><p>The commit message to be passed to git commit command.</p>
</dd>
<dt class="field-even">note</dt>
<dd class="field-even"><p>A commit message will be automatically generated
if the <code class="docutils literal notranslate"><span class="pre">message</span></code> argument is not provided.
There is no need wrap the commit message in quotes.</p>
</dd>
</dl>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>aamend <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>MESSAGE<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="option">
<dt id="cmdoption-aamend-arg-message">
<code class="descname">MESSAGE</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-aamend-arg-message" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Martin Skarzynski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cli.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/marskar/gitone" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>