
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>gitone package &#8212; Gitone 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tests" href="tests.html" />
    <link rel="prev" title="gitone" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Gitone</a></h1>



<p class="blurb">A Python package for programmatic R markdown workflows</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=marskar&repo=gitone&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Project overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-line interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">gitone package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-gitone.spa">gitone.spa module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-gitone.spp">gitone.spp module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-gitone">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Test reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">gitone</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">gitone</a></li>
      <li>Next: <a href="tests.html" title="next chapter">tests</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gitone-package">
<h1>gitone package<a class="headerlink" href="#gitone-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gitone.spa">
<span id="gitone-spa-module"></span><h2>gitone.spa module<a class="headerlink" href="#module-gitone.spa" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gitone.spa.spa">
<code class="descclassname">gitone.spa.</code><code class="descname">spa</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/gitone/spa.html#spa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gitone.spa.spa" title="Permalink to this definition">¶</a></dt>
<dd><p>Stash local changes, pull with <code class="docutils literal notranslate"><span class="pre">--rebase</span></code>, and apply local changes.</p>
<dl class="field-list">
<dt class="field-odd">Note</dt>
<dd class="field-odd"><p>Use <code class="docutils literal notranslate"><span class="pre">spa()</span></code> if you try to pull with <code class="docutils literal notranslate"><span class="pre">--rebase</span></code>
and get an error that says:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">error</span><span class="p">:</span> <span class="n">cannot</span> <span class="n">pull</span> <span class="k">with</span> <span class="n">rebase</span><span class="p">:</span> <span class="n">You</span> <span class="n">have</span> <span class="n">unstaged</span> <span class="n">changes</span><span class="o">.</span>
<span class="n">error</span><span class="p">:</span> <span class="n">please</span> <span class="n">commit</span> <span class="ow">or</span> <span class="n">stash</span> <span class="n">them</span><span class="o">.</span>
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">spa()</span></code> the stash is preserved. Use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">stash</span> <span class="pre">drop</span></code> to
remove the most recent stash.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-gitone.spp">
<span id="gitone-spp-module"></span><h2>gitone.spp module<a class="headerlink" href="#module-gitone.spp" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gitone.spp.spp">
<code class="descclassname">gitone.spp.</code><code class="descname">spp</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/gitone/spp.html#spp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gitone.spp.spp" title="Permalink to this definition">¶</a></dt>
<dd><p>Stash local changes, pull with <code class="docutils literal notranslate"><span class="pre">--rebase</span></code>, and pop the latest stash.</p>
<dl class="field-list">
<dt class="field-odd">Note</dt>
<dd class="field-odd"><p>Use <code class="docutils literal notranslate"><span class="pre">spp()</span></code> if you try to pull with <code class="docutils literal notranslate"><span class="pre">--rebase</span></code>
and get an error that says:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">error</span><span class="p">:</span> <span class="n">cannot</span> <span class="n">pull</span> <span class="k">with</span> <span class="n">rebase</span><span class="p">:</span> <span class="n">You</span> <span class="n">have</span> <span class="n">unstaged</span> <span class="n">changes</span><span class="o">.</span>
<span class="n">error</span><span class="p">:</span> <span class="n">please</span> <span class="n">commit</span> <span class="ow">or</span> <span class="n">stash</span> <span class="n">them</span><span class="o">.</span>
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">spp()</span></code> the stash is not preserved, so there is not need to
use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">stash</span> <span class="pre">drop</span></code> to remove the most recent stash.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-gitone">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gitone" title="Permalink to this headline">¶</a></h2>
<p>gitone: a Python package that facilitates git version control.</p>
<dl class="function">
<dt id="gitone.camp">
<code class="descclassname">gitone.</code><code class="descname">camp</code><span class="sig-paren">(</span><em>message: Optional[str] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/gitone/camp.html#camp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gitone.camp" title="Permalink to this definition">¶</a></dt>
<dd><p>Add and commit all changes made to tracked files, then push the commit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – The commit message to be passed to the git commit command.</p>
</dd>
<dt class="field-even">Note</dt>
<dd class="field-even"><p>A commit message will be automatically generated
if the <code class="docutils literal notranslate"><span class="pre">message</span></code> argument is not provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gitone.acmp">
<code class="descclassname">gitone.</code><code class="descname">acmp</code><span class="sig-paren">(</span><em>message: Optional[str] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/gitone/acmp.html#acmp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gitone.acmp" title="Permalink to this definition">¶</a></dt>
<dd><p>Add and commit all changes, then push the commit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – The commit message to be passed to the git commit command.</p>
</dd>
<dt class="field-even">Note</dt>
<dd class="field-even"><p>A commit message will be automatically generated
if the <code class="docutils literal notranslate"><span class="pre">message</span></code> argument is not provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gitone.cam">
<code class="descclassname">gitone.</code><code class="descname">cam</code><span class="sig-paren">(</span><em>message: Optional[str] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/gitone/cam.html#cam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gitone.cam" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit all changes made to tracked files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – The commit message to be passed to the git commit command.</p>
</dd>
<dt class="field-even">Note</dt>
<dd class="field-even"><p>A commit message will be automatically generated
if the <code class="docutils literal notranslate"><span class="pre">message</span></code> argument is not provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gitone.acm">
<code class="descclassname">gitone.</code><code class="descname">acm</code><span class="sig-paren">(</span><em>message: Optional[str] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/gitone/acm.html#acm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gitone.acm" title="Permalink to this definition">¶</a></dt>
<dd><p>Add and commit all changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – The commit message to be passed to the git commit command.</p>
</dd>
<dt class="field-even">Note</dt>
<dd class="field-even"><p>A commit message will be automatically generated
if the <code class="docutils literal notranslate"><span class="pre">message</span></code> argument is not provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gitone.amend">
<code class="descclassname">gitone.</code><code class="descname">amend</code><span class="sig-paren">(</span><em>message: Optional[str] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/gitone/amend.html#amend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gitone.amend" title="Permalink to this definition">¶</a></dt>
<dd><p>Amend the previous commit with changes made to tracked files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – The commit message to be passed to the git commit command.</p>
</dd>
<dt class="field-even">Note</dt>
<dd class="field-even"><p>The previous commit message will be reused
if the <code class="docutils literal notranslate"><span class="pre">message</span></code> argument is not provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gitone.amendp">
<code class="descclassname">gitone.</code><code class="descname">amendp</code><span class="sig-paren">(</span><em>message: Optional[str] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/gitone/amendp.html#amendp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gitone.amendp" title="Permalink to this definition">¶</a></dt>
<dd><p>Amend the previous commit with changes made to tracked files, then push.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – The commit message to be passed to the git commit command.</p>
</dd>
<dt class="field-even">Note</dt>
<dd class="field-even"><p>The previous commit message will be reused
if the <code class="docutils literal notranslate"><span class="pre">message</span></code> argument is not provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gitone.aamend">
<code class="descclassname">gitone.</code><code class="descname">aamend</code><span class="sig-paren">(</span><em>message: Optional[str] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/gitone/aamend.html#aamend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gitone.aamend" title="Permalink to this definition">¶</a></dt>
<dd><p>Amend the previous commit with any new changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – The commit message to be passed to the git commit command.</p>
</dd>
<dt class="field-even">Note</dt>
<dd class="field-even"><p>The previous commit message will be reused
if the <code class="docutils literal notranslate"><span class="pre">message</span></code> argument is not provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gitone.aamendp">
<code class="descclassname">gitone.</code><code class="descname">aamendp</code><span class="sig-paren">(</span><em>message: Optional[str] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/gitone/aamendp.html#aamendp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gitone.aamendp" title="Permalink to this definition">¶</a></dt>
<dd><p>Amend the previous commit with any new changes, then push the commit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – The commit message to be passed to the git commit command.</p>
</dd>
<dt class="field-even">Note</dt>
<dd class="field-even"><p>The previous commit message will be reused
if the <code class="docutils literal notranslate"><span class="pre">message</span></code> argument is not provided.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Martin Skarzynski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/gitone.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/marskar/gitone" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>